Link to unlisted YouTube video:


Two public links to the Concept Map (anyone on the internet can view without login):
PDF: 
https://github.com/annajiat/CSE123/blob/main/submission3/Concept%20Map.pdf
Native/original format: 
https://lucid.app/lucidchart/139042bc-631a-4d25-9d29-3eba6d0bf8b7/edit?viewport_loc=-76%2C-120%2C2219%2C1055%2C0_0&invitationId=inv_cbed3c2a-b4ae-4ca9-9699-3d75765717a7

Name, Author, Edition, year, and publisher of the Book:
Speech and Language Processing
Jurafsky
3rd edition
2014
Pearson

Link to the book:
https://web.stanford.edu/~jurafsky/slp3/

Link to the book chapter:
https://web.stanford.edu/~jurafsky/slp3/19.pdf

Group Number:
23

Group Members:
19201018 Sadiq Uddin Bhuiyan
20341032 Mir Jadir Siddique
20301054 Shammo Faiyaz Ahmed
19341002 Jubaer Bin Islam
